allow nfc nfc_vendor_data_file:dir create_dir_perms;
allow nfc nfc_vendor_data_file:file create_file_perms;
allow nfc ctl_LKCore_prop:file read;
allow nfc device_logging_prop:file read;
allow nfc post_boot_prop:file read;
allow nfc cnd_vendor_prop:file read;
allow nfc ctl_vendor_wigigsvc_prop:file read;
allow nfc ctl_vendor_rmt_storage_prop:file read;
allow nfc mm_parser_prop:file read;
allow nfc boottime_prop:file read;
allow nfc mm_video_prop:file read;
allow nfc crash_dump:process noatsecure;
allow nfc console_silent_prop:file read;
allow nfc traced_enabled_prop:file read;
allow nfc theme_prop:file read;
allow nfc test_boot_reason_prop:file read;
allow nfc system_boot_reason_prop:file read;
allow nfc ctl_interface_start_prop:file read;
allow nfc ctl_vendor_rild_prop:file read;
allow nfc ctl_vendor_qmuxd_prop:file read;
allow nfc ctl_vendor_port-bridge_prop:file read;
allow nfc ctl_vendor_netmgrd_prop:file read;
allow nfc ctl_vendor_mmid_prop:file read;
allow nfc ctl_interface_restart_prop:file read;
allow nfc ctl_fuse_prop:file read;
allow nfc ctl_dumpstate_prop:file read;
allow nfc ctl_default_prop:file read;
allow nfc bootloader_boot_reason_prop:file read;
allow nfc bluetooth_prop:file read;
allow nfc bg_daemon_prop:file read;
allow nfc bg_boot_complete_prop:file read;
